# Delivery 5 — Deliverable B (Secrets Manager & KMS) — terraform output + AWS CLI (us-east-1)
# ============================================================================
kms_key_arn    = arn:aws:kms:us-east-1:010526283195:key/8da89dc4-6ad3-445f-8382-fc04637cdd35
kms_alias_name = alias/ticketresolve-dev
secret_arn     = arn:aws:secretsmanager:us-east-1:010526283195:secret:ticketresolve-dev-db-password-dHnYk0
secret_name    = ticketresolve-dev-db-password

# --- aws kms describe-key (CMK: customer-managed) ---
{
    "KeyId": "8da89dc4-6ad3-445f-8382-fc04637cdd35",
    "Arn": "arn:aws:kms:us-east-1:010526283195:key/8da89dc4-6ad3-445f-8382-fc04637cdd35",
    "Enabled": true,
    "KeyManager": "CUSTOMER"
}
rotation enabled: True

# --- aws secretsmanager describe-secret (encrypted with the CMK) ---
{
    "Name": "ticketresolve-dev-db-password",
    "KmsKeyId": "arn:aws:kms:us-east-1:010526283195:key/8da89dc4-6ad3-445f-8382-fc04637cdd35",
    "ARN": "arn:aws:secretsmanager:us-east-1:010526283195:secret:ticketresolve-dev-db-password-dHnYk0"
}

# --- S3 attachments bucket: SSE upgraded from AES256 to aws:kms with the CMK ---
{
    "SSEAlgorithm": "aws:kms",
    "KMSMasterKeyID": "arn:aws:kms:us-east-1:010526283195:key/8da89dc4-6ad3-445f-8382-fc04637cdd35"
}

# --- DynamoDB table: SSE with the CMK ---
{
    "Status": "ENABLED",
    "SSEType": "KMS",
    "KMSMasterKeyArn": "arn:aws:kms:us-east-1:010526283195:key/8da89dc4-6ad3-445f-8382-fc04637cdd35"
}

# --- Runtime proof: notificacion handler calls GetSecretValue at startup ---
# (CloudWatch log line; the VALUE is never logged, only its length)
2026-06-22T23:08:23 [INFO]	2026-06-22T23:08:23.416Z	5d9f1436-9f5b-40a9-bb6e-e55b4da34bd4	loaded DB credential from Secrets Manager (arn=arn:aws:secretsmanager:us-east-1:010526283195:secret:ticketresolve-dev-db-password-dHnYk0, length=42)
# Consumer then wrote the event object to the CMK-encrypted bucket:
#   s3://ticketresolve-attachments-dev-010526283195/events/d5-secret-proof-0001.json (SSE-KMS)
