==========================================================================
Terraform init output (after adding backend.tf, --force-copy passed):
==========================================================================
[0m[1mInitializing the backend...[0m
[0m[32m
Successfully configured the backend "s3"! Terraform will automatically
use this backend unless the backend configuration changes.[0m
[0m[1mInitializing modules...[0m
[0m[1mInitializing provider plugins...[0m
- Reusing previous version of hashicorp/archive from the dependency lock file
- Reusing previous version of hashicorp/aws from the dependency lock file
- Using previously-installed hashicorp/archive v2.8.0
- Using previously-installed hashicorp/aws v5.100.0

[0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
[0m[32m
You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.[0m

==========================================================================
Verification: terraform state list reads from remote S3 backend
==========================================================================
data.aws_caller_identity.current
aws_apigatewayv2_api.main
aws_apigatewayv2_integration.api_tickets
aws_apigatewayv2_integration.webhook_ingesta
aws_apigatewayv2_route.incidents
aws_apigatewayv2_route.webhooks
aws_apigatewayv2_stage.default
aws_lambda_permission.apigw_api_tickets
aws_lambda_permission.apigw_webhook_ingesta
module.attachments_bucket.data.aws_iam_policy_document.ssl_only
... (truncated; total managed resources: 69)

==========================================================================
Verification: state file is now in the S3 backend
==========================================================================
2026-05-21 07:08:52     150786 terraform.tfstate
