=== TLS Evidence — Delivery 5, Deliverable D ===
Generated: 2026-06-23T04:42:32Z

### 1) API Gateway custom domain (regional ACM cert) — HTTPS 200
$ curl -sS -o /dev/null -w 'HTTP %{http_code}  TLS %{ssl_verify_result}  cert-CN via -v
' https://api.grupo7.oyd.solid.com.gt/
HTTP 200  ssl_verify_result=0

### 2) CloudFront (app) — HTTP -> HTTPS 301 redirect
$ curl -sS -o /dev/null -w 'HTTP %{http_code}  -> %{redirect_url}' http://app.grupo7.oyd.solid.com.gt/
HTTP 301  -> https://app.grupo7.oyd.solid.com.gt/

### 3) CloudFront (app) — HTTPS 200
HTTP 200  ssl_verify_result=0

### 4) Certificate detail (api) — issuer/subject/dates
subject=CN=grupo7.oyd.solid.com.gt
issuer=C=US, O=Amazon, CN=Amazon RSA 2048 M01
notBefore=Jun 23 00:00:00 2026 GMT
notAfter=Jan  6 23:59:59 2027 GMT
