=== TLS Evidence — Delivery 5, Deliverable D (post app-deploy) ===
Generated: 2026-06-23T18:02:48Z
Architecture: app.<sub> = React SPA via CloudFront+S3 (OAC); api.<sub> = API Gateway custom domain.

### 1) API custom domain (regional ACM) — HTTPS 200
  curl https://api.grupo7.oyd.solid.com.gt/api/v1/incidents -> HTTP 200  ssl_verify=0

### 2) SPA via CloudFront — HTTP -> HTTPS 301 redirect
  curl http://app.grupo7.oyd.solid.com.gt/ -> HTTP 301 -> https://app.grupo7.oyd.solid.com.gt/

### 3) SPA via CloudFront — HTTPS 200 (serves index.html)
  curl https://app.grupo7.oyd.solid.com.gt/ -> HTTP 200  ssl_verify=0

### 4) SPA deep-link (client-side routing -> index.html, not 404)
  curl https://app.grupo7.oyd.solid.com.gt/incidents/anything -> HTTP 200

### 5) Certificate (api) issuer/subject/validity
subject=CN=grupo7.oyd.solid.com.gt
issuer=C=US, O=Amazon, CN=Amazon RSA 2048 M01
notBefore=Jun 23 00:00:00 2026 GMT
notAfter=Jan  6 23:59:59 2027 GMT
