{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 16,
  "lineage": "ee39fb33-d4e5-0e48-5d85-1c32ced51fab",
  "outputs": {
    "ci_runner_role_arn": {
      "value": "arn:aws:iam::010526283195:role/ticketresolve-ci-runner",
      "type": "string"
    },
    "dns_name_servers": {
      "value": [
        "ns-1076.awsdns-06.org",
        "ns-2034.awsdns-62.co.uk",
        "ns-279.awsdns-34.com",
        "ns-724.awsdns-26.net"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "dns_zone_id": {
      "value": "Z015836039GJHA3HG2WTX",
      "type": "string"
    },
    "dns_zone_name": {
      "value": "grupo7.oyd.solid.com.gt",
      "type": "string"
    },
    "lock_table_arn": {
      "value": "arn:aws:dynamodb:us-east-1:010526283195:table/ticketresolve-tflock",
      "type": "string"
    },
    "lock_table_name": {
      "value": "ticketresolve-tflock",
      "type": "string"
    },
    "oidc_provider_arn": {
      "value": "arn:aws:iam::010526283195:oidc-provider/token.actions.githubusercontent.com",
      "type": "string"
    },
    "region": {
      "value": "us-east-1",
      "type": "string"
    },
    "state_bucket_arn": {
      "value": "arn:aws:s3:::ticketresolve-tfstate-010526283195",
      "type": "string"
    },
    "state_bucket_name": {
      "value": "ticketresolve-tfstate-010526283195",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "010526283195",
            "arn": "arn:aws:iam::010526283195:user/Pablo-Pineda",
            "id": "010526283195",
            "user_id": "AIDAQE43KKW5RPIOWBK2W"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ci_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "451198371",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ProvisionProjectResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:*\",\n        \"sns:*\",\n        \"secretsmanager:*\",\n        \"scheduler:*\",\n        \"s3:*\",\n        \"route53:*\",\n        \"logs:*\",\n        \"lambda:*\",\n        \"kms:*\",\n        \"iam:*\",\n        \"ec2:Describe*\",\n        \"dynamodb:*\",\n        \"cloudwatch:*\",\n        \"cloudfront:*\",\n        \"budgets:*\",\n        \"apigateway:*\",\n        \"acm:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"ProvisionProjectResources\",\"Effect\":\"Allow\",\"Action\":[\"sqs:*\",\"sns:*\",\"secretsmanager:*\",\"scheduler:*\",\"s3:*\",\"route53:*\",\"logs:*\",\"lambda:*\",\"kms:*\",\"iam:*\",\"ec2:Describe*\",\"dynamodb:*\",\"cloudwatch:*\",\"cloudfront:*\",\"budgets:*\",\"apigateway:*\",\"acm:*\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "acm:*",
                  "apigateway:*",
                  "budgets:*",
                  "cloudfront:*",
                  "cloudwatch:*",
                  "dynamodb:*",
                  "ec2:Describe*",
                  "iam:*",
                  "kms:*",
                  "lambda:*",
                  "logs:*",
                  "route53:*",
                  "s3:*",
                  "scheduler:*",
                  "secretsmanager:*",
                  "sns:*",
                  "sqs:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "ProvisionProjectResources"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ci_runner_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3335666494",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"GitHubOIDCAssume\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::010526283195:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\",\n          \"token.actions.githubusercontent.com:sub\": [\n            \"repo:PabloP150/TicketResolve:ref:refs/heads/main\",\n            \"repo:PabloP150/TicketResolve:environment:dev\",\n            \"repo:PabloP150/TicketResolve:environment:staging\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"GitHubOIDCAssume\",\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::010526283195:oidc-provider/token.actions.githubusercontent.com\"},\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\",\"token.actions.githubusercontent.com:sub\":[\"repo:PabloP150/TicketResolve:ref:refs/heads/main\",\"repo:PabloP150/TicketResolve:environment:dev\",\"repo:PabloP150/TicketResolve:environment:staging\"]}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "repo:PabloP150/TicketResolve:ref:refs/heads/main",
                      "repo:PabloP150/TicketResolve:environment:dev",
                      "repo:PabloP150/TicketResolve:environment:staging"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::010526283195:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": "GitHubOIDCAssume"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:010526283195:table/ticketresolve-tflock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "ticketresolve-tflock",
            "import_table": [],
            "local_secondary_index": [],
            "name": "ticketresolve-tflock",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Component": "tfstate-backend",
              "ManagedBy": "Terraform",
              "Name": "ticketresolve-tflock",
              "Project": "ticketresolve",
              "Workspace": "bootstrap"
            },
            "tags_all": {
              "Component": "tfstate-backend",
              "ManagedBy": "Terraform",
              "Name": "ticketresolve-tflock",
              "Project": "ticketresolve",
              "Workspace": "bootstrap"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::010526283195:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::010526283195:oidc-provider/token.actions.githubusercontent.com",
            "tags": {
              "Component": "oidc",
              "ManagedBy": "Terraform",
              "Project": "ticketresolve",
              "Workspace": "bootstrap"
            },
            "tags_all": {
              "Component": "oidc",
              "ManagedBy": "Terraform",
              "Project": "ticketresolve",
              "Workspace": "bootstrap"
            },
            "thumbprint_list": [
              "6938fd4d98bab03faadb97b34396831e3780aea1",
              "1c58a3a8518e8759bf075b76b750d4f2df264fcd"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ci_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::010526283195:policy/ticketresolve-ci-runner",
            "attachment_count": 0,
            "description": "Permissions for the GitHub Actions CI runner to plan/apply all project modules.",
            "id": "arn:aws:iam::010526283195:policy/ticketresolve-ci-runner",
            "name": "ticketresolve-ci-runner",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:*\",\"sns:*\",\"secretsmanager:*\",\"scheduler:*\",\"s3:*\",\"route53:*\",\"logs:*\",\"lambda:*\",\"kms:*\",\"iam:*\",\"ec2:Describe*\",\"dynamodb:*\",\"cloudwatch:*\",\"cloudfront:*\",\"budgets:*\",\"apigateway:*\",\"acm:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"ProvisionProjectResources\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQE43KKW5YDJC64327",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ci_runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ci_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::010526283195:role/ticketresolve-ci-runner",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\",\"token.actions.githubusercontent.com:sub\":[\"repo:PabloP150/TicketResolve:ref:refs/heads/main\",\"repo:PabloP150/TicketResolve:environment:dev\",\"repo:PabloP150/TicketResolve:environment:staging\"]}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::010526283195:oidc-provider/token.actions.githubusercontent.com\"},\"Sid\":\"GitHubOIDCAssume\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-06-23T03:50:03Z",
            "description": "GitHub Actions CI runner role assumed via OIDC. Grants terraform plan/apply across all modules. Trust scoped to this repo's main branch + dev/staging environments only.",
            "force_detach_policies": false,
            "id": "ticketresolve-ci-runner",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ticketresolve-ci-runner",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Component": "oidc",
              "ManagedBy": "Terraform",
              "Project": "ticketresolve",
              "Workspace": "bootstrap"
            },
            "tags_all": {
              "Component": "oidc",
              "ManagedBy": "Terraform",
              "Project": "ticketresolve",
              "Workspace": "bootstrap"
            },
            "unique_id": "AROAQE43KKW5VAM5MHIIP"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "data.aws_iam_policy_document.ci_runner_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ci_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ticketresolve-ci-runner-20260623035003683100000001",
            "policy_arn": "arn:aws:iam::010526283195:policy/ticketresolve-ci-runner",
            "role": "ticketresolve-ci-runner"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_policy.ci_runner",
            "aws_iam_role.ci_runner",
            "data.aws_iam_policy_document.ci_runner",
            "data.aws_iam_policy_document.ci_runner_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "delegated",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z015836039GJHA3HG2WTX",
            "comment": "TicketResolve delegated subdomain for Delivery 5 TLS. NS delegated from the parent oyd.solid.com.gt by the instructor.",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z015836039GJHA3HG2WTX",
            "name": "grupo7.oyd.solid.com.gt",
            "name_servers": [
              "ns-1076.awsdns-06.org",
              "ns-2034.awsdns-62.co.uk",
              "ns-279.awsdns-34.com",
              "ns-724.awsdns-26.net"
            ],
            "primary_name_server": "ns-279.awsdns-34.com",
            "tags": {
              "Component": "dns",
              "ManagedBy": "Terraform",
              "Name": "grupo7.oyd.solid.com.gt",
              "Project": "ticketresolve",
              "Workspace": "bootstrap"
            },
            "tags_all": {
              "Component": "dns",
              "ManagedBy": "Terraform",
              "Name": "grupo7.oyd.solid.com.gt",
              "Project": "ticketresolve",
              "Workspace": "bootstrap"
            },
            "timeouts": null,
            "vpc": [],
            "zone_id": "Z015836039GJHA3HG2WTX"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ticketresolve-tfstate-010526283195",
            "bucket": "ticketresolve-tfstate-010526283195",
            "bucket_domain_name": "ticketresolve-tfstate-010526283195.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ticketresolve-tfstate-010526283195.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "84cffa7e58b6321208b7a08352c8782d381f1fbf26d567c20843f66227a11bcf",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ticketresolve-tfstate-010526283195",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Component": "tfstate-backend",
              "ManagedBy": "Terraform",
              "Name": "ticketresolve-tfstate-010526283195",
              "Project": "ticketresolve",
              "Workspace": "bootstrap"
            },
            "tags_all": {
              "Component": "tfstate-backend",
              "ManagedBy": "Terraform",
              "Name": "ticketresolve-tfstate-010526283195",
              "Project": "ticketresolve",
              "Workspace": "bootstrap"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "ticketresolve-tfstate-010526283195",
            "id": "ticketresolve-tfstate-010526283195",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.state",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ticketresolve-tfstate-010526283195",
            "expected_bucket_owner": "",
            "id": "ticketresolve-tfstate-010526283195",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.state",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ticketresolve-tfstate-010526283195",
            "expected_bucket_owner": "",
            "id": "ticketresolve-tfstate-010526283195",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.state",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
